<!DOCTYPE html>
<html>
  <head>
    <title>Ytargel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <section id="contant"></section>
      <h1 style="font-family:Helvetica;"></h1>
     

      <div class="navbar">
    <div class="navbar-inner">
    <a class="brand" href="http://ytargel.tumblr.com/">Ytargel</a>
    <ul class="nav">
    <li class="divider-vertical"></li>
    <li class="active"><a href="file:///Users/ytargel/Sites/me/index.html#">Home</a></li>
    <li class="divider-vertical"></li>
    <li><a href="#">Link</a></li>
    <li class="divider-vertical"></li>
    <li><a href="#">Link</a></li>
    <li class="divider-vertical"></li>
    </ul>
    </div>
    </div>

<div class="contant">
  <h1>Hey.</h1>
    <p class="lead">My name is Yuval Targel! <br> I'm 29 years old leav in Givataim Israel. <br>
                   Student in "Shenkar college of engineering and design"<br> Specialized on Interactive Design in the Graphic Design Department.<br> I'm enjoy drawing and Cooking and also to have a goot time with my wonderful Wife. </p>
   
  </div>

  <hr/>
  <a class="facebook" href="https://www.facebook.com/yuval.targel?ref=tn_tnmn"></a>
  <a class="instagram" href="http://instagram.com/ytargel#"></a>
  
  



    



 
 
    

    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
